<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mands - Calçados Infantis</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>


   <header>

    <p><div class="marca">
        <img src="logo.jpg" class="logo" alt="Logo do site" width="50">
        <a href="principal.html">MANDS - Calçados Infantis</a>
        <a href="sobre.html">Sobre</a>

    </p>
    </div>

    <nav>
        <a href="index.html">Sair</a>
        <a href="carrinho.html" class="carrinho">🛒</a>
    </nav>

    </header>

    <main>
        <div class="titulo" >
        <h1>Calçados Infantis</h1>
        <h2>Confira nossos produtos:</h2>
        </div>


        <section class="produtos">


            <div class="produto">

            <a href="detalhes1.html"><img src= "sapato2nike.jpg" alt="Tênis infantil nike" class="produto-imagem" width="150"></a>
                     
                <h2>Tênis Infantil Nike</h2>

                <p class="descricao">Tênis infantil confortável para o dia a dia.</p>

                <p class="preco">R$ 229,90</p>

                
                <a href="carrinho.html"><button>adicionar ao carrinho</button></a>
                

            </div>


            <div class="produto">

            <a href="detalhes2.html"><img src="tenisrosanb.jpg" alt="Tênis infantil rosa" class="produto-imagem" width="150"></a>                     
                <h2>Tênis Infantil Rosa e Branco- New Balance</h2>

                <p class="descricao">Tênis infantil leve e confortável.</p>

                <p class="preco">R$ 219,90</p>

            
                <a href="carrinho.html"><button>adicionar ao carrinho</button></a>
                

            </div>


        </section>

    </main>


  
    <footer><p> &copy; 2026 MANDS - Calçados Infantis - Todos os direitos reservados.</p></footer>

</body>

</html>

